{
  "name": "@nodejs-study/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file ../../.env --import tsx src/index.ts",
    "start": "node --env-file ../../.env --import tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nodejs-study/config": "workspace:*",
    "bullmq": "^5.77.1"
  }
}
